#server
server.port=8071
spring.application.name=message-service
#eureka.client.service-url.defaultZone=http://alpha.sr.server.com:8061/eureka/,http://beta.sr.server.com:8062/eureka/

#mq
spring.rabbitmq.host=192.168.30.155
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitadmin
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/ezfm

spring.cloud.stream.bindings.input.group=group-a